cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8aea9a94bca584f0c90610ca3ad038ee2e237350c2be1dfbc5bcb9210abb14ea

name:           epi-sim
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/epi-sim#readme>
homepage:       https://github.com/azarebski/epi-sim#readme
bug-reports:    https://github.com/azarebski/epi-sim/issues
author:         Alexander Zarebski
maintainer:     aezarebski@gmail.com
copyright:      2020 Alexander Zarebski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/azarebski/epi-sim

library
  exposed-modules:
      Epidemic
      Epidemic.BirthDeath
      Epidemic.Simulation
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , mwc-random
    , vector
  default-language: Haskell2010

executable epi-sim-exe
  main-is: Main.hs
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-sim
    , mwc-random
    , vector
  default-language: Haskell2010

test-suite epi-sim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-sim
    , mwc-random
    , vector
  default-language: Haskell2010
