cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c828dc434b4178711345bb7cde4c1063c49fbe150160930cec9a7ce85c31bc1

name:           epi-sim
version:        0.1.5.1
synopsis:       A tool for simulating epidemics.
description:    Please see the README on GitHub at <https://bitbucket.org/azarebski/epi-sim/src/master/README.md>
homepage:       https://github.com/azarebski/epi-sim#readme
bug-reports:    https://github.com/azarebski/epi-sim/issues
author:         Alexander Zarebski
maintainer:     aezarebski@gmail.com
copyright:      2020 Alexander Zarebski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    vis/infection-tree.vg.json

source-repository head
  type: git
  location: https://github.com/azarebski/epi-sim

library
  exposed-modules:
      Epidemic
      Epidemic.BirthDeath
      Epidemic.BirthDeathSampling
      Epidemic.BirthDeathSamplingOccurrence
      Epidemic.Utility
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , mwc-random
    , trifecta
    , vector
  default-language: Haskell2010

executable epi-sim-exe
  main-is: Main.hs
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-sim
    , mwc-random
    , trifecta
    , vector
  default-language: Haskell2010

test-suite epi-sim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-sim
    , hspec
    , mwc-random
    , trifecta
    , vector
  default-language: Haskell2010
