cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab62fd00199fbb78f0c8bf1211bd94c918cd79fd75f56c15d3442a539974296d

name:           epi-sim
version:        0.2.0.0
synopsis:       A tool for simulating epidemics as birth-death processes.
description:    Please see the README on GitHub at <https://bitbucket.org/azarebski/epi-sim/src/master/README.md>
homepage:       https://github.com/azarebski/epi-sim#readme
bug-reports:    https://github.com/azarebski/epi-sim/issues
author:         Alexander Zarebski
maintainer:     aezarebski@gmail.com
copyright:      2020 Alexander Zarebski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    vis/birth-death-lines.R
    vis/birthDeathSamplingVisualisation.R
    vis/full-ltt.R
    vis/infection-tree.vg.json
    vis/ltt.R
    vis/ott.R

source-repository head
  type: git
  location: https://github.com/azarebski/epi-sim

library
  exposed-modules:
      Epidemic
      Epidemic.BDSCOD
      Epidemic.BirthDeath
      Epidemic.BirthDeathSampling
      Epidemic.BirthDeathSamplingCatastropheOccurrence
      Epidemic.BirthDeathSamplingOccurrence
      Epidemic.InhomogeneousBD
      Epidemic.InhomogeneousBDS
      Epidemic.Utility
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , hspec
    , mwc-random
    , primitive
    , statistics
    , trifecta
    , vector
    , epi-types >= 0.2.1.2
  default-language: Haskell2010
  ghc-options: -j2 -Wincomplete-patterns -Werror

executable bdscod-example
  main-is: Main.hs
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      examples/bdscod
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-sim
    , epi-types >= 0.2.1.2
    , hspec
    , mwc-random
    , primitive
    , statistics
    , trifecta
    , vector
  default-language: Haskell2010

executable ibd-example
  main-is: Main.hs
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      examples/inhomogeneous-birth-death
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-sim
    , hspec
    , mwc-random
    , primitive
    , statistics
    , trifecta
    , vector
  default-language: Haskell2010

executable ibds-example
  main-is: Main.hs
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      examples/inhomogeneous-birth-death-sampling
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-sim
    , hspec
    , mwc-random
    , primitive
    , statistics
    , trifecta
    , vector
  default-language: Haskell2010

test-suite epi-sim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-sim
    , hspec
    , mwc-random
    , primitive
    , statistics
    , trifecta
    , vector
    , epi-types >= 0.2.1.2
  default-language: Haskell2010
