cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7454f0153a663befb04016109e8d9720b05e6a4f9b38527d4e72b3dc0cf7c644

name:           epi-sim
version:        0.1.8.4
synopsis:       A tool for simulating epidemics as birth-death processes.
description:    Please see the README on GitHub at <https://bitbucket.org/azarebski/epi-sim/src/master/README.md>
homepage:       https://github.com/azarebski/epi-sim#readme
bug-reports:    https://github.com/azarebski/epi-sim/issues
author:         Alexander Zarebski
maintainer:     aezarebski@gmail.com
copyright:      2020 Alexander Zarebski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    vis/birth-death-lines.R
    vis/birthDeathSamplingVisualisation.R
    vis/full-ltt.R
    vis/infection-tree.vg.json
    vis/ltt.R
    vis/ott.R

source-repository head
  type: git
  location: https://github.com/azarebski/epi-sim

library
  exposed-modules:
      Epidemic
      Epidemic.BDSCOD
      Epidemic.BirthDeath
      Epidemic.BirthDeathSampling
      Epidemic.BirthDeathSamplingCatastropheOccurrence
      Epidemic.BirthDeathSamplingOccurrence
      Epidemic.InhomogeneousBD
      Epidemic.Utility
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , hspec
    , mwc-random
    , primitive
    , statistics
    , trifecta
    , vector
  default-language: Haskell2010

executable bdscod-example
  main-is: Main.hs
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      examples/bdscod
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-sim
    , hspec
    , mwc-random
    , primitive
    , statistics
    , trifecta
    , vector
  default-language: Haskell2010

executable ibd-example
  main-is: Main.hs
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      examples/inhomogeneous-birth-death
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-sim
    , hspec
    , mwc-random
    , primitive
    , statistics
    , trifecta
    , vector
  default-language: Haskell2010

executable ibds-example
  main-is: Main.hs
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      examples/inhomogeneous-birth-death-sampling
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-sim
    , hspec
    , mwc-random
    , primitive
    , statistics
    , trifecta
    , vector
  default-language: Haskell2010

test-suite epi-sim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_epi_sim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , epi-sim
    , hspec
    , mwc-random
    , primitive
    , statistics
    , trifecta
    , vector
  default-language: Haskell2010
